{
  "name": "quickdrop",
  "version": "1.0.0",
  "description": "A minimal clipboard manager and scratch notepad",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.antigravity.quickdrop",
    "productName": "QuickDrop",
    "icon": "icon.ico",
    "asar": true,
    "files": [
      "main.js",
      "index.html",
      "style.css",
      "renderer.js",
      "popup.html",
      "popup.css",
      "popup.js",
      "icon.png",
      "icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
